
; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

org 100h

.code
main proc
  
  mov ah,2
  mov dl,77d 
  int 21h
  mov dl, 68d
  int 21h 
  mov dl, 46d
  int 21h 
  mov dl, 32d
  int 21h 
  
  mov dl, 83d
  int 21h 
  mov dl, 72d
  int 21h 
  mov dl, 65d
  int 21h 
  mov dl, 78d
  int 21h 
  mov dl, 74d
  int 21h 
  mov dl, 73d
  int 21h 
  mov dl, 68d
  int 21h 
  mov dl, 85d
  int 21h 
  mov dl, 76d
  int 21h 
  
  mov dl, 32d
  int 21h 
  
  mov dl, 73d
  int 21h
  mov dl, 83d
  int 21h   
  mov dl, 76d
  int 21h   
  mov dl, 65d
  int 21h   
  mov dl, 65d
  int 21h   
  mov dl, 77d
  int 21h
  mov dl, 32d
  int 21h
  
  mov dl, 83d
  int 21h
  mov dl, 65d
  int 21h
  mov dl, 68d
  int 21h
  mov dl, 72d
  int 21h
  mov dl, 73d
  int 21h
  mov dl, 78d
  int 21h
            
            
            
            
ret         

